{
  "CONTRACT_ADDRESS": "0xf017b8d0b8c925905fc7215359800d5fa1219d78",
  "SCAN_LINK": "https://www.etherscan.io/address/0xf017b8d0b8c925905fc7215359800d5fa1219d78",
  "DISCORD_LINK": "https://discord.gg/creegz",
  "TWITTER_LINK": "https://twitter.com/OfficialCreegz",
  "WEBSITE_LINK": "https://creegz.com",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Official Creegz",
  "SYMBOL": "OFC",
  "MAX_SUPPLY": 5555,
  "WEI_COST_WL": 0,
  "WEI_COST": 0,
  "DISPLAY_COST_WL": 0.0,
  "DISPLAY_COST": 0.0,
  "MAX_MINT_TX_WL": 5,
  "MAX_MINT_TX": 5,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "SHOW_BACKGROUND": true,
  "WHITELIST_ACTIVE": false
}
